<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.igithu.niorpc</groupId>
    <artifactId>niorpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>NIO Rpc</name>
    <description>使用nio 实现RPC</description>

    <modules>
        <module>niorpc-client</module>
        <module>niorpc-server</module>
    </modules>

    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:git://github.com/igithu/niorpc</connection>
    </scm>

    <!--
    <build>
        <pluginManagement>
           <plugins>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>

            </plugins>
        </pluginManagement>
    </build>
     -->


    <properties>
        <project.build.sourceEncoding>GBK</project.build.sourceEncoding>
        <commons-cli.version>1.3.1</commons-cli.version>
        <commons-codec.version>1.9</commons-codec.version>
        <!-- pretty outdated -->
        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-math.version>2.2</commons-math.version>
        <commons-net.version>3.1</commons-net.version>

        <collections.version>3.2.2</collections.version>
        <httpclient.version>4.5.2</httpclient.version>
        <httpcore.version>4.4.4</httpcore.version>
        <metrics-core.version>3.1.2</metrics-core.version>
        <guava.version>12.0.1</guava.version>

        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.12</junit.version>
        <external.protobuf.version>2.5.0</external.protobuf.version>
        <protobuf.plugin.version>0.5.0</protobuf.plugin.version>
        <netty.version>4.1.1.Final</netty.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>niorpc-client</artifactId>
                <groupId>com.igithu.niorpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>niorpc-server</artifactId>
                <groupId>com.igithu.niorpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>niorpc-common</artifactId>
                <groupId>com.igithu.niorpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>niorpc-protocol</artifactId>
                <groupId>com.igithu.niorpc</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Dependencies needed by subprojects -->
    <dependencies>

    </dependencies>

    <profiles>
    </profiles>

    <reporting>
        <plugins>
        </plugins>
    </reporting>

    <distributionManagement>
    </distributionManagement>


</project>
